APPLICATION_PORT_MAP='{"minecraft": "25565", "rdp": "3389"}'
JSON_DUMP_FILE_PATH='"C:/Users/jj_er/OneDrive/Documents/PORTS/ERNIE-PLEX_ports.json"'
ROUTER_USERNAME=Digicel
ROUTER_PASSWORD=Digicel
MACHINE_NAME=ERNIE-PLEX
